{
  "name": "uns-typescript-lib-template",
  "version": "1.0.0",
  "description": "A template to create Typescript Libraries",
  "author": "Ulises Schreiner",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prepare": "husky",
    "clean": "rimraf dist .turbo .tsbuildinfo coverage",
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "docs": "typedoc",
    "init-template": "node scripts/init-template.mjs",
    "prerelease:checks": "npm run lint && npm run typecheck && npm run test:coverage && npm run build",
    "release:patch": "npm run prerelease:checks && standard-version --release-as patch && git push --follow-tags && npm publish --access public",
    "release:minor": "npm run prerelease:checks && standard-version --release-as minor && git push --follow-tags && npm publish --access public",
    "release:major": "npm run prerelease:checks && standard-version --release-as major && git push --follow-tags && npm publish --access public",
    "release:rc": "npm run prerelease:checks && standard-version --prerelease rc && git push --follow-tags && npm publish --access public --tag next",
    "release:final:patch": "npm run prerelease:checks && standard-version --release-as patch && git push --follow-tags && npm publish --access public",
    "release:final:minor": "npm run prerelease:checks && standard-version --release-as minor && git push --follow-tags && npm publish --access public",
    "release:final:major": "npm run prerelease:checks && standard-version --release-as major && git push --follow-tags && npm publish --access public"
  },
  "standard-version": {
    "skip": {
      "tag": false
    },
    "scripts": {
      "postbump": "npx prettier --write CHANGELOG.md package.json"
    },
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "perf",
        "section": "Performance"
      },
      {
        "type": "refactor",
        "section": "Refactors"
      },
      {
        "type": "docs",
        "section": "Docs",
        "hidden": false
      },
      {
        "type": "chore",
        "section": "Chores",
        "hidden": true
      },
      {
        "type": "test",
        "section": "Tests",
        "hidden": true
      }
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.3.0",
    "rimraf": "^6.0.0",
    "standard-version": "^9.5.0",
    "tsup": "^8.0.1",
    "typedoc": "^0.26.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,mdx,yml,yaml}": [
      "prettier --write"
    ]
  }
}
